<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Bookmark</title>
</head>
<body>
<h1><font face="arial">prmograman PHP</font></h1>
<Font face="arial"size="2">DATAR ISI:</Font><br>
<a href="#Bab1"tabindex="1"><font face="arial"size="2">BAB I
</font></a><br>
<a href="#Bab2"tabindex="3"><font face="arial"size="2">BAB II
</font></a><br>
<a href="#Bab3"tabindex="2"><font face="arial"size="2">BAB III
</font></a><br>
<a name="#bab1">
<h4><font face="arial">BAB I</font></h4>
<font face="arial"size ="2">Ini merupakan isi bab i</font><br>
...<br>...<br>
...<br>...<br>
...<br>...<br>
<a name="#bab2">
<h4><font face="arial">BAB II</font></h4>
<Font face="arial"size="2">Ini merupakan isi bab ii:</Font><br>
...<br>...<br>
...<br>...<br>
...<br>...<br>
<a name="#bab3">
<h4><font face="arial">BAB III</font></h4>
<Font face="arial"size="2">Ini merupakan isi bab iii:</Font><br>
...<br>...<br>
...<br>...<br>
...<br>...<br>
</body>
</html>